<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CandyDestroyer.cs">
    <Files>
      <File FileName="Assets/Scripts/Pusher.cs" Line="23" Column="66" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="101" Column="22" />
      <File FileName="Assets/Scripts/CandyDestroyer.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/CandyHolder.cs" Line="69" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>